server/src/types/Calendar.graphql

type Query {
    Calendar(id: ID): Calendar
    TournamentGame(idTournament: ID, stage: ID): [Calendar]
    NewGamesTournaments: [TournamentInfo]
}

type TournamentInfo {
    id: Int
    name: String
    tour: [TourInfo]
    game: [Calendar]
}

type TourInfo {
    name: String
    game: [Calendar]
}

input CalendarInput {
    homeId: Int
    guestId: Int
    guest: String
    home: String
    tournamentId: Int
    tournament: String
    stage: String!
}

type Mutation {
    addGames(input: [CalendarInput]): [Calendar]
}

type Calendar {
    id: Int!
    home: Team
    guest: Team
    tournament: Tournament
    stage: String
}